<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Swapper</title>
    <meta name="description" content="Give that webpage a makeover by swapping out all its images with a delightful selection of random pictures handpicked by you!">
    <meta name="keywords" content="Image, Replace, Replacer, Swap, Change">
    <meta property="og:title" content="Image Swapperr">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Image Swapper">
    <meta property="og:description" content="Give that webpage a makeover by swapping out all its images with a delightful selection of random pictures handpicked by you!.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="header">
        <div id="logoContainer">
            <img src="logo.png" alt="Image Swapper" id="logo">
        </div>
        <h3>Image Swapper</h3>
    </div>

    <p>Add numerous image URLs, save, and enable the transformation with a single click.</p>
    <div class="checkboxContainer">
        <input type="checkbox" id="enabled">
        <label for="enabled">Enabled</label>
    </div>

    <div id="urlInputs">
        <!-- Initial URL input -->
        <input class="urlInput" type="url" placeholder="https://example.com/image.png">
    </div>

    <div class="buttonContainer">
        <button id="addUrl" class="addButton">Add</button>
        <button id="removeUrl" class="removeButton">Remove</button>
    </div>

    <input id="submit" type="submit" value="Save">

    <script src="scripts/Popup.js"></script>
</body>
</html>
