* {
	font-family: "Lato", Arial, sans-serif;
	font-size: medium;
	
}

body {
	background-color: #2c3e50;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 256px;
	padding: 4px;
}

p {
    margin-top: 2px;
	text-align: center;
    color: #ffffff;
}

#header {
    display: flex;
    align-items: center;
}

#logoContainer {
    margin-right: 10px; /* Add spacing between logo and header text */
}

#logo {
    max-width: 100%;
    height: auto;
}

h3 {
    color: #ffffff;
    margin-bottom: 2px; 
}

input[type="submit"], input[type="url"] {
	box-sizing: border-box;
	margin: 4px 0;
	padding: 8px;
	width: 100%;
}

input[type="submit"] {
	background-color: #232F3E;
	border: none;
	color: white;
	cursor: pointer;
	outline: none;
}

input[type="submit"]:hover {
	background-color: #85a0bc;
}

input[type="submit"]:active {
	background-color: #85a0bc;
}
#submit {
    background-color: #FF9900; /* Background color of the save button */
    color: white;
	font-family:"Lato", Arial, sans-serif;
    padding: 10px;
    border: 2px solid white; /* White border around the save button */
    border-radius: 5px;
    cursor: pointer;
	font-weight: bold;
}

#submit:hover {
    background-color: #f39c12; /* Background color when the save button is hovered */
}

.buttonContainer {
    display: flex;
    margin-top: 10px;
}

.addButton, .removeButton {
    background-color: #4caf50; /* Green for Add button */
    color: white;
	width: 120px; /* Set a fixed width for both buttons */
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px; /* Add margin between Add and Remove buttons */
}

.removeButton {
    background-color: #c0392b; /* Red for Remove button */
}

.switchContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    width: 100%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    border-radius: 17px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #95a5a6;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 17px;
   
}

.label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #fff;
    padding: 0 4px;
    
}

.on {
    left: 4px;
    font-weight: bold;
}

.off {
    right: 4px;
    font-weight: bold;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
    border: 1px solid #000;
}

input:checked + .slider {
    background-color: #2ecc71;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2ecc71;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

