{
	"name": "ImageSwap Roulette",
	"description": "Give that webpage a makeover by swapping out all its images with a delightful selection of random pictures handpicked by you!",
	"author": "LincolnG4",
	"manifest_version": 3,
	"version": "0.0.1",
	"action": {
		"default_title": "ImageSwap Roulette",
		"default_popup": "index.html"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_end",
			"js": [
				"scripts/Main.js"
			],
			"all_frames": true
		}
	],
	"homepage_url": "https://github.com/LincolnG4/ImageSwap-Roulette",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [
		"storage"
	],
	"short_name": "ImageSwap Roulette"
}